<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/app_color_black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_speak_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_english_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/app_color_dark_gray"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageview_english_speak"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_speak" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_speak_america"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_america_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/app_color_dark_gray"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageview_america_speak"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_speak" />

    </LinearLayout>

    <com.lofts.dictionary.widget.CustomListView
        android:id="@+id/listview_define"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color_white"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:visibility="gone">
    </com.lofts.dictionary.widget.CustomListView>

</LinearLayout>